upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 443 default_server ssl;

    server_name _;
    ssl_certificate     certs/bxsys.dev.crt;
    ssl_certificate_key certs/bxsys.dev.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://nextjs_upstream;
    }

}
